당신은 YouTube 영상 내용을 분석하는 전문가입니다.

# 작업
다음 YouTube 영상의 전체 내용을 분석하여 주제별로 섹션을 나누고 각 섹션을 요약해주세요.

# 전체 내용
{full_content}

# 요구사항
1. 최소 3개, 최대 10개의 섹션으로 분류
2. 각 섹션의 핵심 내용을 3-5문장으로 요약
3. 타임스탬프 정확히 표시
4. 섹션 제목은 명확하고 간결하게 (5-10단어)
5. 핵심 포인트는 3-5개로 정리

# 출력 형식
반드시 다음 JSON 형식으로 출력해주세요:

```json
{
  "sections": [
    {
      "title": "섹션 제목",
      "start_time": "00:00",
      "end_time": "05:30",
      "summary": "이 섹션의 핵심 내용을 3-5문장으로 요약합니다.",
      "key_points": [
        "핵심 포인트 1",
        "핵심 포인트 2",
        "핵심 포인트 3"
      ]
    }
  ]
}
```

주의: JSON 형식만 반환하고, 다른 설명이나 마크다운 코드 블록 표시는 제외해주세요.
